language: node_js
node_js:
 - 7
script:
 - echo “Deploy!!”
install:
 - npm install -g firebase-tools
after_success:
 - firebase deploy -P unabase1 --token 1/J41_qUfTBhIklBdzORcqtov5iqR6aE3SXHfJ88fDVIY


